<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e101850229cc48df81f7b8ee666bc7ee" Name="Diagram1">
        <EntityTypeShape EntityType="SuperLigModel.Fixtures" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperLigModel.Leagues" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperLigModel.Players" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperLigModel.Teams" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="SuperLigModel.FK_Fixtures_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SuperLigModel.FK_Fixtures_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="SuperLigModel.FK_Players_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="SuperLigModel.FK_Teams_Leagues1" ManuallyRouted="false" />
        <AssociationConnector Association="SuperLigModel.FK_Players_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>